[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m168.10 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m27.39 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m195.59 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.000 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m166.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.461 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.178 seconds][39m
[37m[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m166.24 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.330 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.396 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'getter' does not exist on type 'FormGroup<any>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/pages/applicant-page/applicant-profile-page/applicant-resume-modal/applicant-resume.component.ts:54:20:[39m[22m
[1m[31m[37m      54 │     this.resumeform.[32mgetter[37m[39m[22m
[1m[31m         ╵                     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m166.24 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m27.39 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m193.73 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.368 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.648 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'ValidatorsMap<T>'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type 'ValidatorsMap<T>'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/custom/createformwithmodel.ts:22:23:[39m[22m
[1m[31m[37m      22 │     const validators = [32mvalidatorsMap?.[key][37m ?? [];[39m[22m
[1m[31m         ╵                        [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ [K in keyof T]: FormControl<any>; }'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type '{ [K in keyof T]: FormControl<any>; }'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/custom/createformwithmodel.ts:23:4:[39m[22m
[1m[31m[37m      23 │     [32mgroup[key][37m = new FormControl(model[key], validators);[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type '{}'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/custom/createformwithmodel.ts:23:33:[39m[22m
[1m[31m[37m      23 │     group[key] = new FormControl([32mmodel[key][37m, validators);[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ [K in keyof T]: FormControl<any>; }'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type '{ [K in keyof T]: FormControl<any>; }'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/custom/createformwithmodel.ts:24:25:[39m[22m
[1m[31m[37m      24 │     getters[key] = () => [32mgroup[key][37m;[39m[22m
[1m[31m         ╵          [39m[22m[1m[31m                [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m166.24 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m27.39 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m193.73 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.299 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m166.18 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.177 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25hfatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x88
main.runService(0x1)
	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x47c
main.main()
	github.com/evanw/esbuild/cmd/esbuild/main.go:252 +0xaa0

goroutine 49 [chan receive]:
main.runService.func1()
	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x40
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x19c

goroutine 50 [chan receive]:
main.(*serviceType).sendRequest(0x14000206060, {0x10094ab00, 0x140016a32c0})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x138
main.runService.func3()
	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x44
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2e4
