[1m[33mComponent HMR has been enabled.[39m[22m
[1m[33mIf you encounter application reload issues, you can manually reload the page to bypass HMR and/or disable this feature with the `--no-hmr` command line option.[39m[22m
[1m[33mPlease consider reporting any issues you encounter here: https://github.com/angular/angular-cli/issues[39m[22m
[1m[33m[39m[22m
[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[?25h[37mApplication bundle generation failed. [1.508 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        [39m[22m[1m[33m╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [1m[35m[plugin angular-compiler][0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'tsconfig.base.json' not found.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    tsconfig.json:4:13:[39m[22m
[1m[31m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.265 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'tsconfig.base.json' not found.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    tsconfig.json:4:13:[39m[22m
[1m[31m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[31m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m91.27 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m2.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m183.91 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.109 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    tsconfig.json:4:13:[39m[22m
[1m[33m[37m      4 │   "extends": [32m"tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m11:31:44 AM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m Re-optimizing dependencies because lockfile has changed












[1;1H[0J[2m11:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed [33m(x2)[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25h