[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m126.61 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m2.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m218.81 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [4.390 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m128.67 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.595 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.484 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './animation' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/pages/applicant-page/applicant-profile-page/applicant-profile-page.component.ts:3:33:[39m[22m
[1m[31m[37m      3 │ import {UnderLineAnimation} from [32m'./animation'[37m;[39m[22m
[1m[31m        ╵                                  [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./animation"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/pages/applicant-page/applicant-profile-page/applicant-profile-page.component.ts:4:35:[39m[22m
[1m[31m[37m      4 │ import { UnderLineAnimation } from [32m'./animation'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/pages/applicant-page/applicant-profile-page/applicant-profile-page.component.ts:10:4:[39m[22m
[1m[31m[37m      10 │     [32mUnderLineAnimation[37m,[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Unknown reference.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/pages/applicant-page/applicant-profile-page/applicant-profile-page.component.ts:10:4:[39m[22m
[1m[31m[37m      10 │     [32mUnderLineAnimation[37m,[39m[22m
[1m[31m         ╵     [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m128.78 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m89.77 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m2.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m220.98 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.348 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠦[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠧[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠇[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠏[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠼[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠴[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m128.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [7.744 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[?25hfatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x88
main.runService(0x1)
	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x47c
main.main()
	github.com/evanw/esbuild/cmd/esbuild/main.go:249 +0xaa0

goroutine 7 [chan receive]:
main.runService.func1()
	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x40
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x19c

goroutine 8 [chan receive]:
main.(*serviceType).sendRequest(0x1400016a2d0, {0x100ada700, 0x14000a386f0})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0x138
main.runService.func3()
	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x44
created by main.runService in goroutine 1
	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x2e4
